<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Animated Login Form</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="app.js"></script>
      <script>
        function myFunction ();
{
  window.location.href="about.html"
}

      </script>
   </head>
   <body>
      <div class="container">
        <h1>CLOUDTASK</h1>
         <header>Login</header>
         <form>
            <div class="input-field">
               <input type="text" required>
               <label><i class="far fa-envelope"></i>Email or Username</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" required>
               <span class="show">SHOW</span>
               <label><i class="fas fa-lock-open"></i>Password</label>
            </div>
            <div class="button">
               <div class="inner"></div>
               <button value="login" onclick="myFunction">LOGIN</button>
            </div>
         </form>
         <div class="auth">
            Or login with
         </div>
         <div class="links">
            <div class="google">
               <i class="fab fa-google-plus-square"><span>Google</span></i>
            </div>
         </div>
         <div class="signup">
            Not a member? <a href="#">Signup now</a>
         </div>
      </div>
      <style>
      *{
        margin: 0;
        padding: 0;
        border-radius: 5px;
        box-sizing: border-box;
      }
      body{
          height: 100vh;
          display: flex;
          align-items: center;
          text-align: center;
          font-family: sans-serif;
          justify-content: center;
          background: whitesmoke;
        }
        .container{
          position: relative;
          width: 400px;
          background: linear-gradient(to right, #000000, #ce0000);
          padding: 30px 20px;
        }
        .container h1{
            color: #fffefe;

        }
        header{
          font-size: 40px;
          margin-bottom: 60px;
          font-family: 'Montserrat', sans-serif;
        }

        .input-field, form .button{
          margin: 25px 0;
          position: relative;
          height: 50px;
          width: 100%;
        }
        .input-field input{
          height: 100%;
          width: 100%;
          border: 1px solid silver;
          padding-left: 15px;
          outline: none;
          font-size: 19px;
          transition: .4s;
        }
        input:focus{
          border: 1px solid #9e0808;
        }
        .input-field label, span.show{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        .input-field label{
          left: 15px;
          pointer-events: none;
          color: grey;
          font-size: 18px;
          transition: .4s;
        }
        span.show{
          right: 20px;
          color: #111;
          font-size: 14px;
          font-weight: bold;
          cursor: pointer;
          user-select: none;
          visibility: hidden;
          font-family: 'Open Sans', sans-serif;
        }
        input:valid ~ span.show{
          visibility: visible;
        }
        input:focus ~ label,
        input:valid ~ label{
          transform: translateY(-33px);
          background: white;
          font-size: 16px;
          color: red;
        }
        form .button{
          margin-top: 30px;
          overflow: hidden;
          z-index: 111;
        }
        .button .inner{
          position: absolute;
          height: 100%;
          width: 300%;
          left: -100%;
          z-index: -1;
          transition: all .4s;
          background: -webkit-linear-gradient(right, #0c0c0c,#ff0000,#202020,#ff0000);
        }
        .button:hover .inner{
          left: 0;
        }
        .button button{
          width: 100%;
          height: 100%;
          border: none;
          background: none;
          outline: none;
          color: white;
          font-size: 20px;
          cursor: pointer;
          font-family: 'Montserrat', sans-serif;
        }
        .container .auth{
          margin: 35px 0 20px 0;
          font-size: 19px;
          color: rgb(66, 64, 64);
        }
        .links{
          display: flex;
          cursor: pointer;
        }
        .google{
          height: 40px;
          width: 100%;
          border: 1px solid silver;
          border-radius: 3px;
          margin: 0 10px;
          transition: .4s;
        }
        
        .google:hover{
          border: 1px solid #c41700;
        }
        
        .google i, .google span{
          color: #b6b6b6;
        }
        .links i{
          font-size: 23px;
          line-height: 40px;
          margin-left: -90px;
        }
        .links span{
          position: absolute;
          font-size: 17px;
          font-weight: bold;
          padding-left: 8px;
          font-family: 'Open Sans', sans-serif;
        }
        .signup{
          margin-top: 50px;
          font-family: 'Noto Sans', sans-serif;
        }
        .signup a{
          color: #ffffff;
          text-decoration: none;
        }
        .signup a:hover{
          text-decoration: underline;
          color: #ce0000;
        }</style>
      <script>
         var input = document.querySelector('.pswrd');
         var show = document.querySelector('.show');
         show.addEventListener('click', active);
         function active(){
           if(input.type === "password"){
             input.type = "text";
             show.style.color = "#1DA1F2";
             show.textContent = "HIDE";
           }else{
             input.type = "password";
             show.textContent = "SHOW";
             show.style.color = "#111";
           }
         }


      </script>
  <script src="app.js"></script>
   </body>
</html>